name: Release

on:
  push:
    tags:
      - 'v*.*.*'

env:
  CARGO_TERM_COLOR: always

jobs:
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
      version: ${{ steps.get_version.outputs.version }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get version from tag
        id: get_version
        run: echo "version=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT

      - name: Extract changelog
        id: changelog
        run: |
          VERSION=${{ steps.get_version.outputs.version }}
          CHANGELOG=$(sed -n "/## \[${VERSION}\]/,/## \[/p" CHANGELOG.md | sed '$d')
          echo "changelog<<EOF" >> $GITHUB_OUTPUT
          echo "$CHANGELOG" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Vaultrs v${{ steps.get_version.outputs.version }}
          body: ${{ steps.changelog.outputs.changelog }}
          draft: false
          prerelease: false

  build-tauri:
    name: Build Tauri App
    needs: create-release
    strategy:
      fail-fast: false
      matrix:
        platform:
          - os: ubuntu-latest
            rust_target: x86_64-unknown-linux-gnu
            artifact_name: vaultrs
            asset_name: vaultrs-linux-x86_64
          - os: windows-latest
            rust_target: x86_64-pc-windows-msvc
            artifact_name: vaultrs.exe
            asset_name: vaultrs-windows-x86_64.exe
          - os: macos-latest
            rust_target: x86_64-apple-darwin
            artifact_name: vaultrs
            asset_name: vaultrs-macos-x86_64
          - os: macos-latest
            rust_target: aarch64-apple-darwin
            artifact_name: vaultrs
            asset_name: vaultrs-macos-aarch64

    runs-on: ${{ matrix.platform.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.platform.rust_target }}

      - name: Install system dependencies (Ubuntu)
        if: matrix.platform.os == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libwebkit2gtk-4.0-dev \
            build-essential \
            curl \
            wget \
            libssl-dev \
            libgtk-3-dev \
            libayatana-appindicator3-dev \
            librsvg2-dev

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: src-ui/package-lock.json

      - name: Install frontend dependencies
        run: npm ci
        working-directory: src-ui

      - name: Build frontend
        run: npm run build
        working-directory: src-ui

      - name: Cache cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-release-${{ hashFiles('**/Cargo.lock') }}

      - name: Build Tauri app
        run: npm run tauri build -- --target ${{ matrix.platform.rust_target }}
        env:
          TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
          TAURI_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD }}

      # Linux specific
      - name: Upload Linux AppImage
        if: matrix.platform.os == 'ubuntu-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./src-tauri/target/release/bundle/appimage/vaultrs_${{ needs.create-release.outputs.version }}_amd64.AppImage
          asset_name: vaultrs_${{ needs.create-release.outputs.version }}_amd64.AppImage
          asset_content_type: application/octet-stream

      - name: Upload Linux deb
        if: matrix.platform.os == 'ubuntu-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./src-tauri/target/release/bundle/deb/vaultrs_${{ needs.create-release.outputs.version }}_amd64.deb
          asset_name: vaultrs_${{ needs.create-release.outputs.version }}_amd64.deb
          asset_content_type: application/vnd.debian.binary-package

      # Windows specific
      - name: Upload Windows MSI
        if: matrix.platform.os == 'windows-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./src-tauri/target/release/bundle/msi/Vaultrs_${{ needs.create-release.outputs.version }}_x64_en-US.msi
          asset_name: Vaultrs_${{ needs.create-release.outputs.version }}_x64.msi
          asset_content_type: application/x-msi

      - name: Upload Windows exe
        if: matrix.platform.os == 'windows-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./src-tauri/target/release/${{ matrix.platform.artifact_name }}
          asset_name: ${{ matrix.platform.asset_name }}
          asset_content_type: application/vnd.microsoft.portable-executable

      # macOS specific
      - name: Upload macOS DMG
        if: matrix.platform.os == 'macos-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./src-tauri/target/release/bundle/dmg/Vaultrs_${{ needs.create-release.outputs.version }}_${{ matrix.platform.rust_target }}.dmg
          asset_name: Vaultrs_${{ needs.create-release.outputs.version }}_${{ matrix.platform.rust_target }}.dmg
          asset_content_type: application/x-apple-diskimage

  publish-crates:
    name: Publish to crates.io
    needs: [create-release, build-tauri]
    runs-on: ubuntu-latest
    if: ${{ !contains(github.ref, '-') }} # Only publish non-prerelease versions
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Login to crates.io
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}

      - name: Publish to crates.io
        run: cargo publish --no-verify
        working-directory: src-tauri
        continue-on-error: true # In case it's already published

  update-homebrew:
    name: Update Homebrew Formula
    needs: [create-release, build-tauri]
    runs-on: macos-latest
    if: ${{ !contains(github.ref, '-') }} # Only for stable releases
    
    steps:
      - name: Checkout homebrew-vaultrs
        uses: actions/checkout@v4
        with:
          repository: yourusername/homebrew-vaultrs
          token: ${{ secrets.HOMEBREW_TAP_TOKEN }}

      - name: Update formula
        run: |
          VERSION=${{ needs.create-release.outputs.version }}
          sed -i '' "s/version \".*\"/version \"${VERSION}\"/" Formula/vaultrs.rb
          # Calculate SHA256 of the macOS binary
          SHA256=$(curl -sL "https://github.com/yourusername/vaultrs/releases/download/v${VERSION}/Vaultrs_${VERSION}_x86_64-apple-darwin.dmg" | shasum -a 256 | cut -d ' ' -f 1)
          sed -i '' "s/sha256 \".*\"/sha256 \"${SHA256}\"/" Formula/vaultrs.rb

      - name: Commit and push
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add Formula/vaultrs.rb
          git commit -m "Update to version ${{ needs.create-release.outputs.version }}"
          git push

  notify-discord:
    name: Notify Discord
    needs: [create-release, build-tauri]
    runs-on: ubuntu-latest
    if: always()
    
    steps:
      - name: Send notification
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          title: "Vaultrs v${{ needs.create-release.outputs.version }} Released!"
          description: |
            🎉 New version of Vaultrs has been released!
            
            **Download:** https://github.com/yourusername/vaultrs/releases/tag/v${{ needs.create-release.outputs.version }}
          color: 0x00ff00
          username: "Vaultrs Release Bot"